{
  "name": "stock-oracle",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.100.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "natural": "^8.1.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "rss-parser": "^3.13.0",
    "sentiment": "^5.0.2",
    "yahoo-finance2": "^3.13.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
